function [ ] = RTSFF_MAIN( )
%RTSFF Build RTSFF gui (main control panel)
%   
% Main panel(figure)'s UserData -> shared data between the callbacks and main
% UI panel

userData{1} = 'SARI Forecasting Control Panel: ';  % Title

% Constant definition
%global WAIT DS MD RUN STOP
%WAIT = 1; DS = 2; MD=3; RUN = 4; % GUI states

global STOP
STOP = 0;  % forecasting routine stop flag

% Adding search paths
[mydir, ~, ~] = fileparts(mfilename('fullpath'));
addpath([mydir filesep 'gui'], [mydir filesep 'libs'], ...
    [mydir filesep 'dependencies'], [mydir filesep 'data']);

%userData{2} = WAIT ; % current global status, also refer to setHFstat() function
userData{3} = {'Waiting...', ...  % global status descriptive strings
                'Setting up data source', ...
                'Setting up SARI model and forecaster(s)', ...
                'Forecaster running...', ...
                'Error: check logs'}; % no global status corres to this

userData{4} = {[0], [0]}; % Initial AR and MA parameters
userData{5} = 0; % Test/Normal mode switch. 0 - test mode
userData{6} = 1; % Data source type
userData{7} = {'(Unknown)', 'MAT', 'XLS','Database'}; % DS type descriptive strings 
userData{8} = {'Sec'; 'Min'; 'Hr'; 'Day'}; % DS time unit descriptive strings
userData{9} = [0 0 0]; % if D2,D3,D4 are enabled.
userData{10} = 0; % static or adaptive forecaster

% control groups -> enabled in varied states
userData{12} = {}; %Data source object
userData{13} = [];  % Raw data series


% Construct the main panel
close all;
hf = figure('position', [100 100 680 500], ...
    'menubar', 'none', 'resize', 'off', 'numbertitle', 'off', ...
    'userdata', userData);
bgColor = get(hf, 'color');
argu = ['(' num2str(hf) ')'];

% Data source general info
uicontrol(hf, 'style', 'text', 'tag', 'GiL', ...
    'position', [10, 445, 570, 40], ...
    'string', 'No data source loaded', ...
    'backgroundcolor', bgColor);


% DS selection
uicontrol(hf, 'style', 'frame', 'position', [10 350 580 110], ...
    'foregroundcolor', [0.5 0.5 0.5], 'backgroundcolor', bgColor);

sDS = 'Data Source - ';
DsL = uicontrol(hf, 'style', 'text', 'tag', 'DsL', ...
     'position', [20 350+35*2-2 150 28], ...
     'userdata', sDS, 'backgroundcolor', bgColor, 'horizontalalignment', 'left');
set(DsL, 'string', [sDS userData{7}{userData{6}}]);

uicontrol(hf, 'style', 'edit', 'tag', 'DsT', ...
    'position', [15+150+5 350+35*2+5 330 25]);
uicontrol(hf, 'style', 'pushbutton', 'tag', 'BrowseB', ...
    'position', [15+150+5+330 350+35*2+3 70 28], 'string', 'Browse...', ...
    'backgroundcolor', bgColor, 'callback', ['cbBrowseB' argu]);
uicontrol(hf, 'style', 'text', 'tag', 'SrcdtL', ...
    'position', [40 350+35+8 100 18], ...
    'string', 'Source time interval: ', 'backgroundcolor', bgColor);
uicontrol(hf, 'style', 'text', 'tag', 'SysdtL', ...
    'position', [40 350+10 100 18], ...
    'string', 'System time interval: ', 'backgroundcolor', bgColor);
uicontrol(hf, 'style', 'edit', 'tag', 'SrcdtN',...
    'position', [40+100+5 350+35+6 50 22], ...
    'string', '1', 'horizontalalignment', 'right');
uicontrol(hf, 'style', 'edit', 'tag', 'SysdtN',...
    'position', [40+100+5 350+10 50 22], ...
    'string', '1', 'horizontalalignment', 'right');
uicontrol(hf, 'style', 'popup', 'tag', 'SrcdtU', ...
    'position', [40+100+50+5 350+35+3 45 25], ...
    'string', userData{8}, 'value', 3);
uicontrol(hf, 'style', 'popup', 'tag', 'SysdtU', ...
    'position', [40+100+50+5 350+7 45 25], ...
    'string', userData{8}, 'value', 3);

uicontrol(hf, 'style', 'pushbutton', 'tag', 'DsB', ...
    'position', [40+100+50+45+80 350+8 100 55], 'string', 'Load Source', ...
    'callback', ['cbDsB' argu], ...
    'backgroundcolor', bgColor, ...
    'enable', 'off');

% Model structure
nLev = 4; % max level of seasonal operator
defaultS = [1, 24, 168, 8760];
defaultD = [0, 1, 1, 1];
defaultP = [1, 1, 1, 1];
enableS = [1, 1, 1, 0]; % if a period is enabled at first

uicontrol(hf, 'style', 'frame', 'position', [10 10 370 330], ...
    'foregroundcolor', [0.5 0.5 0.5], 'backgroundcolor', bgColor);
uicontrol(hf, 'style', 'text', 'tag', 'MdL', ...
     'position', [20 300 80 28], ...
     'backgroundcolor', bgColor, 'string', 'SARI Model',  'horizontalalignment', 'left');

uicontrol(hf, 'style', 'frame', 'position', [20 300-nLev*35-7 345 nLev*35+15], ...
    'foregroundcolor', [0.5 0.5 0.5], 'backgroundcolor', bgColor);

for iLev = 1:nLev
    uicontrol(hf, 'style', 'text', 'tag', ['D' num2str(iLev) 'L'],...
        'position', [177 310-iLev*35-5 20 25], ...
        'string', ['D' num2str(iLev) '='], ...
        'backgroundcolor', bgColor, 'horizontalalignment', 'right');
    uicontrol(hf, 'style', 'edit', 'tag', ['D' num2str(iLev) 'N'],...
        'string', num2str(defaultD(iLev)), ...
        'position', [200 310-iLev*35 50 25]);
    uicontrol(hf, 'style', 'text', 'tag', ['P' num2str(iLev) 'L'],...
        'position', [277 310-iLev*35-5 20 25], ...
        'string', ['P' num2str(iLev) '='], ...
        'backgroundcolor', bgColor, 'horizontalalignment', 'right');
    uicontrol(hf, 'style', 'edit', 'tag', ['P' num2str(iLev) 'N'],...
        'string', num2str(defaultP(iLev)), ...
        'position', [300 310-iLev*35 50 25]);
    
    if iLev==1
        uicontrol(hf, 'style', 'text', 'tag', 'S1L', ...
            'position', [20 310-iLev*35-5 60 25], ...
            'string', 'D', ...
            'backgroundcolor', bgColor, ...
            'horizontalalignment', 'right');
    else
        % check box per seasonal level
        uicontrol(hf, 'style', 'checkbox', 'tag', ['S' num2str(iLev) 'C'],...
            'callback', ['cbSxC(' num2str(hf) ',' num2str(iLev) ')'],...
            'value', enableS(iLev), ... % enable
            'position', [35 310-iLev*35 20 25], ...
            'backgroundcolor', bgColor);

        sstring = ['S' num2str(iLev) '='];

        uicontrol(hf, 'style', 'text', 'tag', ['S' num2str(iLev) 'L'],...
            'position', [50 310-iLev*35-5 47 25], ...
            'string', sstring, ...
            'horizontalalignment', 'right', ...
            'backgroundcolor', bgColor);
        uicontrol(hf, 'style', 'edit', 'tag', ['S' num2str(iLev) 'N'],...
            'string', num2str(defaultS(iLev)), ...
            'position', [100 310-iLev*35 50 25]);
        cbSxC(hf, iLev);
    end

end





uicontrol(hf, 'style', 'pushbutton', 'tag', 'ACFB', ...
    'callback', ['cbAcfB' argu], ...
    'position', [25 ...
    88 300 52], 'string', 'Plot ACF and PACF for the source time series (filtered)', ...
    'backgroundcolor', bgColor);            
uicontrol(hf, 'style', 'pushbutton', 'tag', 'IdenB', ...
    'callback', ['cbIdenB' argu], ...
    'position', [25 ...
    25 250 52], 'string', 'Determine the distribution of AR parameters (P)', ...
    'backgroundcolor', bgColor); 
uicontrol(hf, 'style', 'text', 'tag', ['TPL'],...
        'position', [277 30 20 25], ...
        'string', ['P='], ...
        'backgroundcolor', bgColor, 'horizontalalignment', 'right');
uicontrol(hf, 'style', 'edit', 'tag', ['TPN'],...
        'position', [300 35 50 25]);
    
% Forecaster settings
uicontrol(hf, 'style', 'frame', 'position', [390 10 280 330], ...
    'foregroundcolor', [0.5 0.5 0.5], 'backgroundcolor', bgColor);
uicontrol(hf, 'style', 'text', 'tag', 'FcL', ...
     'position', [400 300 80 28], ...
     'backgroundcolor', bgColor, 'string', 'Forecaster',  'horizontalalignment', 'left');
 
uicontrol(hf, 'style', 'radio', 'tag', 'FcsR',...
    'position', [415 285 100 25], ...
    'backgroundcolor', bgColor, ...
    'string', 'Static',  'value', 1, ...
    'callback', ['cbFcRs(' num2str(hf) ',0)'], ...
    'horizontalalignment', 'left');
    
uicontrol(hf, 'style', 'text', 'tag', 'FcsL', ...
    'position', [425 255 100 25], ...
    'backgroundcolor', bgColor, ...
    'string', 'Training Ratio(%)=',  ...
    'horizontalalignment', 'left');
uicontrol(hf, 'style', 'edit', 'tag', 'FcsN', ...
    'string', '50', 'position', [525 260 50 25]);
uicontrol(hf, 'style', 'radio', 'tag', 'FcaR', 'position', [415 230 150 25], ...
    'backgroundcolor', bgColor, ...
    'string', 'Adaptive (GLR algorithm)', 'value', 0, ...
    'callback', ['cbFcRs(' num2str(hf) ',1)'], ...
    'horizontalalignment', 'left');

uicontrol(hf, 'style', 'checkbox', 'tag', 'FsaC', 'backgroundcolor', bgColor, ...
    'callback', ['cbFsaC(' num2str(hf) ')'],...
    'enable', 'off', 'value', 1, 'position', [430 200 130 25], ...
    'string', 'Only adjust variance');
uicontrol(hf, 'style', 'text', 'tag', 'FcamL', 'position', [425 170 130 25], ...
    'backgroundcolor', bgColor, 'enable', 'off',...
    'string', 'Moving window size (+ Look-back size) = ',  ...
    'horizontalalignment', 'right');
uicontrol(hf, 'style', 'edit', 'tag', ...
    'FcamN', 'enable', 'off', 'string', '96', 'position', [560 175 50 25]);
uicontrol(hf, 'style', 'text', 'tag', 'FcamLbL', 'position', [610 170 50 25], ...
    'backgroundcolor', bgColor, 'enable', 'off',...
    'string', ' + 0 ',  ...
    'horizontalalignment', 'left');
uicontrol(hf, 'style', 'text', 'tag', 'FcahL', 'position', [425 140 130 25], ...
    'backgroundcolor', bgColor, ...
    'string', 'Threshold = ', 'enable', 'off', ...
    'horizontalalignment', 'right');
uicontrol(hf, 'style', 'edit', 'tag', 'FcahN', ...
    'enable', 'off', 'string', '1', 'position', [560 145 50 25]);

uicontrol(hf, 'style', 'text', 'tag', 'FclL', 'position', [415 100 110 25], ...
    'backgroundcolor', bgColor, ...
    'string', 'Forecasting horizon = ', 'enable', 'on', ...
    'horizontalalignment', 'right');
uicontrol(hf, 'style', 'edit', 'tag', 'FclN', 'string', '10', ...
    'enable', 'on', 'position', [525 105 50 25]);

uicontrol(hf, 'style', 'checkbox', 'tag', 'VrC', 'string', 'Enable viewer', ...
    'value', 0, 'position', [415 80 100 25], 'backgroundcolor', bgColor);

uicontrol(hf, 'style', 'checkbox', 'tag', 'FgC', 'string', 'Enable summary figure', ...
    'value', 0, 'position', [530 80 150 25], 'backgroundcolor', bgColor);

uicontrol(hf, 'style', 'pushbutton', 'tag', 'RunB', 'position', [460 ...
    20 140 50], 'string', 'Run', ...
    'callback', ['cbRunB' argu], 'backgroundcolor', bgColor);

% initialization complete

end

